# Corona

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/uhk/corona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/uhk/corona/: ChartActivity.java  MainActivity.java
app/src/main/java/cz/uhk/corona/db/: CovidDatabase.java  DayStatsDao.java
app/src/main/java/cz/uhk/corona/model/: CovidData.java  DayStats.java  StatsViewModel.java
app/src/main/java/cz/uhk/corona/repo/: CovidRepository.java
app/src/main/java/cz/uhk/corona/ui/: CoronaAdapter.java  CovidDataAdapter.java  StatsViewModel.java
app/src/main/java/cz/uhk/corona/ws/: CovidService.java
app/src/main/res/layout/: activity_main.xml  stats_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/uhk/corona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
