plugins {
    id 'com.android.application'
}
repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "cz.uhk.corona"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'cz.uhk.corona'
}
dependencies {

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //podpora swipe update
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Room DB
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Retrofit s Gson converterem
    def retrofit_version = '2.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    //MPAndroidChart
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"


    //tests dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

